src/main/resources/Customer.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://carlallanvela.com/courses"
           xmlns:tns="http://carlallanvela.com/courses"
           elementFormDefault="qualified">
    <xs:element name="GetCustomerDetailsRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="GetCustomerDetailsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="CourseDetails" type="tns:CustomerDetails"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>





    <xs:complexType name="CustomerDetails">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="name" type="xs:string"/>

        </xs:sequence>
    </xs:complexType>
</xs:schema>
